# machine_helper

./: Course_Design_on_Mechanical_and_Electronic_Transmission_and_Control.ipynb  LICENSE  LOGO前景.ai  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/top/fuqingchen/machinedesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/fuqingchen/machinedesign/: CalculationDifferentiationFragment.java  CalculationFragment.java  CalculationIntegrationFragment.java  CalculationInterpolationFragment.java  CalculationPaperAdaptter.java  DesignFragment.java  (+22 more)
app/src/main/res/drawable/: baseline_web_24.xml  ic_content_copy_24px.xml  input.xml  round_copyright_24.xml  shadow.xml  share.xml  sharp_settings_24.xml  start.xml
app/src/main/res/font/: san_xml.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_open_source.xml  activity_welcome.xml  delete.xml  fragment_calculation.xml  fragment_calculation_differentiation.xml  fragment_calculation_integration.xml  fragment_calculation_interpolation.xml  fragment_calculation_safe.xml  fragment_calculation_solve.xml  fragment_design.xml  fragment_design_bearing.xml  fragment_design_gear.xml  fragment_design_key.xml  fragment_design_limits.xml  fragment_design_vbelt.xml  fragment_info.xml  fragment_info_about.xml  fragment_info_settings.xml  fragment_info_support.xml  fragment_info_web.xml  input.xml  list_item.xml  share.xml
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
