<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DesignVbeltFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/Main_LinearLayout">

            <LinearLayout
                style="@style/Input_LinearLayout"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/Normal"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/vbelt_KA"
                            style="@style/Normal"
                            android:hint="@string/vbelt_KA"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/vbelt_P"
                            style="@style/Normal"
                            android:hint="@string/vbelt_P"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/Normal"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/vbelt_n1"
                            style="@style/Normal"
                            android:hint="@string/vbelt_n1"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/vbelt_n2"
                            style="@style/Normal"
                            android:hint="@string/vbelt_n2"
                            android:imeOptions="actionDone"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView style="@style/Output_CardView">

                <TextView
                    android:id="@+id/vbelt_Pc"
                    style="@style/Output_TextView"
                    android:layout_margin="16dp"
                    android:text="@string/vbelt_Pc" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                style="@style/Input_LinearLayout"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/Normal"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/vbelt_type"
                            style="@style/Normal"
                            android:hint="@string/vbelt_type"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/vbelt_d1"
                            style="@style/Normal"
                            android:hint="@string/vbelt_d1"
                            android:imeOptions="actionDone"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView style="@style/Output_CardView">

                <LinearLayout
                    style="@style/Normal"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/Normal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vbelt_v"
                            style="@style/Output_TextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/vbelt_v" />

                        <TextView
                            android:id="@+id/vbelt_d2"
                            style="@style/Output_TextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/vbelt_d2" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/vbelt_delta"
                        style="@style/Output_TextView"
                        android:text="@string/vbelt_delta" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                style="@style/Input_LinearLayout"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout style="@style/Normal">

                    <AutoCompleteTextView
                        android:id="@+id/vbelt_a0"
                        style="@style/Normal"
                        android:hint="@string/vbelt_a0"
                        android:imeOptions="actionDone"
                        android:inputType="number|numberDecimal|numberSigned"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView style="@style/Output_CardView">

                <LinearLayout
                    style="@style/Normal"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vbelt_L"
                        style="@style/Output_TextView"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:text="@string/vbelt_L" />

                    <LinearLayout
                        style="@style/Normal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vbelt_a"
                            style="@style/Output_TextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/vbelt_a" />

                        <TextView
                            android:id="@+id/vbelt_amin"
                            style="@style/Output_TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/vbelt_amin" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/Normal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vbelt_alpha"
                            style="@style/Output_TextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/vbelt_alpha" />

                        <TextView
                            android:id="@+id/vbelt_amax"
                            style="@style/Output_TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/vbelt_amax" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/Normal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vbelt_i"
                            style="@style/Output_TextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/vbelt_i" />

                        <TextView
                            android:id="@+id/vbelt_z"
                            style="@style/Output_TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/vbelt_z" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/Normal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vbelt_F0"
                            style="@style/Output_TextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/vbelt_F0" />

                        <TextView
                            android:id="@+id/vbelt_FQ"
                            style="@style/Output_TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/vbelt_FQ" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                style="@style/Normal"
                android:baselineAligned="false"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/delete"
                        style="@style/share_LinearLayout">

                        <ImageView
                            style="@style/share_ImageView"
                            android:src="@drawable/ic_shortcut_delete" />

                        <TextView
                            style="@style/share_TextView"
                            android:text="@string/app_delete"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/share"
                        style="@style/share_LinearLayout">

                        <ImageView
                            style="@style/share_ImageView"
                            android:src="@drawable/ic_shortcut_share" />

                        <TextView
                            style="@style/share_TextView"
                            android:text="@string/app_share" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>