<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".CalculationSafeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/Main_LinearLayout">

            <LinearLayout
                style="@style/Input_LinearLayout"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/safe_input_function"
                    style="@style/Normal"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/safe_function"
                        style="@style/Normal"
                        android:hint="@string/safe_function"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/safe_eq0"
                    android:textSize="24sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"/>

            </LinearLayout>

            <LinearLayout
                style="@style/Input_LinearLayout"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/Normal"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/safe_input_low"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/safe_low"
                            style="@style/Normal"
                            android:hint="@string/safe_low"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/safe_input_up"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/safe_up"
                            style="@style/Normal"
                            android:hint="@string/safe_up"
                            android:imeOptions="actionDone"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/safe_copy"
                style="@style/Output_CardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/safe_result"
                        style="@style/Output_TextView"
                        android:text="@string/calculation_result" />

                    <TextView
                        style="@style/Output_TextView"
                        android:text="@string/calculation_result_info2"
                        android:textSize="14sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                style="@style/Normal"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/safe_delete"
                    style="@style/share_TextView"
                    android:drawableStart="@drawable/ic_shortcut_delete"
                    android:text="@string/app_delete" />

                <TextView
                    android:id="@+id/safe_doc"
                    style="@style/share_TextView"
                    android:drawableStart="@drawable/ic_shortcut_attachment"
                    android:text="@string/app_doc" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>