<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".DesignLimitsFragment">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/app_coming_soon"-->
    <!--android:textSize="48sp"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout style="@style/Main_LinearLayout">
            <LinearLayout
                style="@style/Input_LinearLayout"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/limits_D_input"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/limits_D"
                        style="@style/Normal"
                        android:hint="@string/limits_D"
                        android:imeOptions="actionDone"
                        android:inputType="number|numberDecimal|numberSigned"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/Input_LinearLayout"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/Normal"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/limits_GongCha"
                        android:layout_gravity="center_vertical"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/limits_GongCha"
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown">
                    </androidx.appcompat.widget.AppCompatSpinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/Input_LinearLayout"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/Normal"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/limits_IT"
                        android:layout_gravity="center_vertical"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/limits_IT"
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown">
                    </androidx.appcompat.widget.AppCompatSpinner>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/limits_GB"
                android:layout_marginTop="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_coming_soon"
                android:gravity="center"
                android:textSize="48sp"
                android:layout_marginTop="32dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
