<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CalculationInterpolationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".CalculationInterpolationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/Main_LinearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/interpolation_Dimension"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/interpolation_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="true"
                        android:text="@string/interpolation_1" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                style="@style/Input_LinearLayout"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/interpolation_input_x0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/interpolation_x0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/interpolation_x00"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/interpolation_input_x1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/interpolation_x1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/interpolation_x01"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/interpolation_input_y0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/interpolation_y0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/interpolation_y00"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/interpolation_input_y1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/interpolation_y1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/interpolation_y01"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/Input_LinearLayout"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/interpolation_input_x"
                    style="@style/Normal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/interpolation_x"
                        style="@style/Normal"
                        android:hint="@string/interpolation_x"
                        android:imeOptions="actionDone"
                        android:inputType="number|numberDecimal|numberSigned"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/interpolation_copy"
                style="@style/Output_CardView">

                <TextView
                    android:id="@+id/interpolation_result"
                    style="@style/Output_TextView"
                    android:layout_margin="16dp"
                    android:text="@string/calculation_result" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/interpolation_delete"
                    style="@style/share_TextView"
                    android:drawableStart="@drawable/ic_shortcut_delete"
                    android:text="@string/app_delete" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>