<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".DesignBearingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/Main_LinearLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/bearing_intro"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/bearing_style"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/bearing_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/bearing_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/bearing_r" />

                    <RadioButton
                        android:id="@+id/bearing_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/bearing_l" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                style="@style/Input_LinearLayout"
                android:orientation="vertical">


                <LinearLayout
                    style="@style/Normal"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bearing_FR_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bearing_FR"
                            style="@style/Normal"
                            android:hint="@string/bearing_FR"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bearing_FA_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bearing_FA"
                            style="@style/Normal"
                            android:hint="@string/bearing_FA"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/Input_LinearLayout"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bearing_i_input"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bearing_i"
                        style="@style/Normal"
                        android:hint="@string/bearing_i"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberDecimal|numberSigned"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    style="@style/Normal"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bearing_Cr_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bearing_Cr"
                            style="@style/Normal"
                            android:hint="@string/bearing_Cr"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bearing_C0r_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bearing_C0r"
                            style="@style/Normal"
                            android:hint="@string/bearing_C0r"
                            android:imeOptions="actionDone"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/Input_LinearLayout"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/Normal"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bearing_fp_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bearing_fp"
                            style="@style/Normal"
                            android:hint="@string/bearing_fp"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bearing_e_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bearing_e"
                            style="@style/Normal"
                            android:hint="@string/bearing_e"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/Normal"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bearing_X_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bearing_X"
                            style="@style/Normal"
                            android:hint="@string/bearing_X"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bearing_Y_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bearing_Y"
                            style="@style/Normal"
                            android:hint="@string/bearing_Y"
                            android:imeOptions="actionDone"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView style="@style/Output_CardView">

                <TextView
                    android:id="@+id/bearing_P"
                    style="@style/Output_TextView"
                    android:layout_margin="16dp"
                    android:text="@string/bearing_P" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                style="@style/Input_LinearLayout"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/Normal"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bearing_ft_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bearing_ft"
                            style="@style/Normal"
                            android:hint="@string/bearing_ft"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bearing_n_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bearing_n"
                            style="@style/Normal"
                            android:hint="@string/bearing_n"
                            android:imeOptions="actionDone"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView style="@style/Output_CardView">

                <LinearLayout
                    style="@style/Normal"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/bearing_L"
                        style="@style/Output_TextView"
                        android:text="@string/bearing_L" />

                    <TextView
                        android:id="@+id/bearing_Lh"
                        style="@style/Output_TextView"
                        android:text="@string/bearing_Lh" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                style="@style/Normal"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bearing_delete"
                    style="@style/share_TextView"
                    android:drawableStart="@drawable/ic_shortcut_delete"
                    android:text="@string/app_delete" />

                <TextView
                    android:id="@+id/bearing_copy"
                    style="@style/share_TextView"
                    android:drawableStart="@drawable/ic_shortcut_content_copy"
                    android:text="@string/app_copy" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
