<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CalculationInterpolationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculationInterpolationFragment"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/Main_LinearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/interpolation_Dimension"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/interpolation_1"
                    android:text="@string/interpolation_1"
                    android:layout_width="60dp"
                    style="@style/Button" />

            </LinearLayout>

            <LinearLayout
                style="@style/Input_LinearLayout"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/interpolation_input_x0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/interpolation_x0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/interpolation_x00"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/interpolation_input_x1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/interpolation_x1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/interpolation_x01"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/interpolation_input_y0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/interpolation_y0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/interpolation_y00"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/interpolation_input_y1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/interpolation_y1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/interpolation_y01"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/Input_LinearLayout"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/interpolation_input_x"
                    style="@style/Normal">

                    <AutoCompleteTextView
                        android:id="@+id/interpolation_x"
                        style="@style/Normal"
                        android:hint="@string/interpolation_x"
                        android:imeOptions="actionDone"
                        android:inputType="number|numberDecimal|numberSigned"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView style="@style/Output_CardView">

                <TextView
                    android:id="@+id/interpolation_result"
                    style="@style/Output_TextView"
                    android:layout_margin="16dp"
                    android:text="@string/calculation_result" />

            </android.support.v7.widget.CardView>


            <LinearLayout
                style="@style/Normal"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/interpolation_delete"
                        style="@style/share_LinearLayout">

                        <ImageView
                            style="@style/share_ImageView"
                            android:src="@drawable/ic_shortcut_delete" />

                        <TextView
                            style="@style/share_TextView"
                            android:text="@string/app_delete" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/interpolation_copy"
                        style="@style/share_LinearLayout">

                        <ImageView
                            style="@style/share_ImageView"
                            android:src="@drawable/ic_shortcut_content_copy" />

                        <TextView
                            style="@style/share_TextView"
                            android:text="@string/app_copy" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>